<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backg"
    android:id="@+id/LayGallery"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewGallery1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|center_horizontal"
        android:text="G A L L E R Y" android:gravity="center_horizontal" android:textColor="#000000"/>

    <Spinner
        android:id="@+id/spinnerManufacturers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:popupBackground="#85151545"
        android:layout_below="@+id/textViewGallery1" />
    <Spinner
        android:id="@+id/spinnerBikeTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:popupBackground="#85151545"
        android:layout_below="@+id/spinnerManufacturers" />
    <Spinner
        android:id="@+id/spinnerBikeModelNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:popupBackground="#85151545"
        android:layout_below="@+id/spinnerBikeTypes" />
    <ImageView
        android:id="@+id/ImageViewGallery"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/spinnerBikeModelNames"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textTitleManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manufacturer"
        android:layout_above="@+id/textTitleType"
        android:layout_alignLeft="@+id/textTitleType"
        android:layout_alignStart="@+id/textTitleType" />
    <TextView
        android:id="@+id/textTitleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:layout_above="@+id/textTitleName"
        android:layout_alignLeft="@+id/textTitleName"
        android:layout_alignStart="@+id/textTitleName" />
    <TextView
        android:id="@+id/textTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bike model"
        android:layout_above="@+id/progressBarGallery"
        android:layout_alignRight="@+id/backGallery"  />

    <TextView
        android:id="@+id/textBikeManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_above="@+id/textBikeType"
        android:layout_alignLeft="@+id/textBikeType"
        android:layout_alignStart="@+id/textBikeType" />
    <TextView
        android:id="@+id/textBikeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_above="@+id/textBikeName"
        android:layout_alignLeft="@+id/textBikeName"
        android:layout_alignStart="@+id/textBikeName" />
    <TextView
        android:id="@+id/textBikeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_above="@+id/progressBarGallery"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/backGallery"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/buttonPrevious" />

    <Button
        android:id="@+id/nextGallery"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/buttonNext" />

    <ProgressBar
        android:id="@+id/progressBarGallery"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/backGallery"
        android:layout_alignParentLeft="true" />



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backGallery"
        android:layout_alignTop="@+id/nextGallery"
        android:layout_toLeftOf="@+id/nextGallery"
        android:layout_toRightOf="@+id/backGallery"
        android:text="" android:gravity="center_horizontal" android:textColor="#000000"/>




</RelativeLayout>