<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayGallery"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/spinnerContainerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/spinner_bkg"

        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerManufacturers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerBikeTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerBikeModelNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tableLayout"
        android:layout_below="@+id/spinnerContainerLayout"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/progressBarGallery"
        android:background="@drawable/info_bkg">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="@string/emptyString"
                android:textColor="@color/infoTextColor"
                android:textColorHighlight="@color/infoTextColorBackground"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="@string/emptyString"
                android:textColor="@color/infoTextColor"
                android:textColorHighlight="@color/infoTextColorBackground"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTitleManufacturer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="@string/titleManufacturer"
                android:textColor="@color/infoTextColor"
                android:textColorHighlight="@color/infoTextColorBackground"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textBikeManufacturer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="@string/defaultManufacturerValue"
                android:textColor="@color/infoTextColor"
                android:textColorHighlight="@color/infoTextColorBackground"
                android:capitalize="words" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTitleType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="@string/titleType"
                android:textColor="@color/infoTextColor"
                android:textColorHighlight="@color/infoTextColorBackground"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textBikeType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="@string/defaultTypeValue"
                android:textColor="@color/infoTextColor"
                android:textColorHighlight="@color/infoTextColorBackground"
                android:capitalize="words" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTitleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="@string/titleModelName"
                android:textColor="@color/infoTextColor"
                android:textColorHighlight="@color/infoTextColorBackground"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textBikeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="@string/defaultModelValue"
                android:textColor="@color/infoTextColor"
                android:textColorHighlight="@color/infoTextColorBackground"
                android:capitalize="words" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="@string/emptyString"
                android:textColor="@color/infoTextColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="@string/emptyString"
                android:textColor="@color/infoTextColor" />
        </TableRow>
    </TableLayout>
    <ProgressBar
        android:id="@+id/progressBarGallery"
        android:layout_above="@+id/buttonsLayout"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:max="100"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
        android:background="@color/spinnerColorBackground"
        android:id="@+id/buttonsLayout">

    <Button
        android:id="@+id/backGallery"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonPrevious" />

    <Button
        android:id="@+id/nextGallery"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonNext"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>


</RelativeLayout>