<?xml version="1.0" encoding="utf-8"?>

<TextView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="25dip"
    android:gravity="center_horizontal"
    android:textColor="#ffffff"
    android:shadowColor="#192c2c2c"
    android:shadowRadius="10"
    android:background="@drawable/spinner_bkg"
    android:popupBackground="@drawable/spinner_bkg"
    android:padding="5dip"
    />